<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseGenerations"
    android:background="@color/primary_lightest"
    >

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/colorPrimaryDark"
        app:headerRowPadding="5dp"
        app:columnGap="3dp"
        app:noOfVisibleDays="5"
        app:headerRowBackgroundColor="@color/primary_light"
        app:dayBackgroundColor="@color/primary_event"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"
        app:todayHeaderTextColor="@color/accent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnNext" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:text="Next"
        android:id="@+id/btnNext"
        android:background="@drawable/buttonshape"
        android:layout_alignTop="@+id/btnPrev"
        android:layout_toRightOf="@+id/prev"
        android:layout_toEndOf="@+id/prev"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:text="Prev"
        android:id="@+id/btnPrev"
        android:background="@drawable/buttonshape"

        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/nxt"
        android:layout_toStartOf="@+id/nxt"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nxt"
        android:layout_below="@+id/weekView"
        android:layout_alignLeft="@+id/textScheduleCounter"
        android:layout_alignStart="@+id/textScheduleCounter" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prev"
        android:layout_below="@+id/weekView"
        android:layout_alignRight="@+id/textScheduleCounter"
        android:layout_alignEnd="@+id/textScheduleCounter" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="
   0/0"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/btnNext"
        android:layout_centerHorizontal="true" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/btnNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="114dp"
        android:layout_marginStart="114dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0/0"
        android:id="@+id/textScheduleCounter"
        android:layout_alignBaseline="@+id/btnNext"
        android:layout_alignBottom="@+id/btnNext"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
